<html>
    <head>
        <title>Currency API</title>
        <style>
            body{
                background-color: #454545;
            }
            .c_code{
                border-radius: 25px;
                text-align: center;
                height: 25px;
                border-width: 3px;
                border-color: white;
                background-color: white;
                border-style: solid;
                font-family: "Lucida Console", Courier, monospace;
                font-size: 16px;
                font-weight: bold;
            }
            .c_code:focus{
                outline: none;
            }
            h1{
                color: white;
                font-size: 40px;
                font-family: "Lucida Console", Courier, monospace;
            }
            .help_btn{
                color: transparent;
            }
            .c_code_text{
                margin-right: 10px;
            }
            .submit_btn{
                border-radius: 25px;
                text-align: center;
                height: 35px;
                width: 100px;
                border-width: 3px;
                border-color: white;
                background-color: white;
                border-style: solid;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                margin-top: 50px;
            }
            .submit_btn:focus{
                outline: none;
            }
            .result{
                color: white;
                font-size: 38;
                font-family: "Lucida Console", Courier, monospace;
                padding-top: 25px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                font-family:"Lucida Console", Courier, monospace;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: cornflowerblue;
                color: white;
            }
        </style>
    </head>
    <!---->
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/showCodes">Currencies</a>
        </div>
        <div align="center" class="main" style="padding-top: 75px;">
            <table>
                <tr>
                    <th>
                        <h1 class="c_code_text">Currency Code</h1>
                    </th>
                    <th>
                        <a href="/showCodes" class="help_btn"><h1 style="color: lightslategray">?</h1></a>
                    </th>
                </tr>
            </table>
            <form method="POST" action="/send">
                <input type="number" class="c_code" name="c_code" value="01">
                <!-- <select class="c_code" name="c_code" style="width: 100px; text-align-last: center;">
                    {% for x in _codes %}
                        <option>{{x}}</option>
                    {% endfor %}
                </select> -->

                <br><br>
                <hr style="border-color: lightslategray; border-width: 1px; border-style: solid; width: 550px;">
                <h1>Date</h1>

                <input type="date" class="c_code" name="date" pattern="yyyy mm dd" value={{today}} max={{today}} id="datefield"><br>
                <script>
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth()+1;
                    var yyyy = today.getFullYear();
                    if(dd<10){
                            dd='0'+dd
                        } 
                        if(mm<10){
                            mm='0'+mm
                        } 

                    today = yyyy+'-'+mm+'-'+dd;
                    document.getElementById("datefield").setAttribute("max", today);
                </script>
            
                <input type="submit", class="submit_btn" value="Search">
            </form>
            <p class="result">{{ value }}</p>
            <p style="color: azure;">
                {{ new_date }}
            </p>
        </div>
    </body>
</html>