<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Currency API</title>
        <style>
            body{
                background-color: #454545;
            }
            h1{
                color: white;
                font-size: 40px;
                font-family: "Lucida Console", Courier, monospace;
            }
            table, td {
                border: 2px solid azure;
                width: 300px;
                height: 60px;
                font-size: 20px;
                font-family: "Lucida Console", Courier, monospace;
                color: azure;
            }
            th{
                color: cornflowerblue;
            }
            

            .topnav {
                overflow: hidden;
                background-color: #333;
                font-family:"Lucida Console", Courier, monospace;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: cornflowerblue;
                color: white;
            }

            p{
                font-family:"Lucida Console", Courier, monospace;
                color: azure;
            }
        </style>
    </head>
    <!---->
    <body>

        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/showCodes">Currencies</a>
        </div>
          
        <div align="center" style="padding-top: 50;">
            <h1>Currency Codes</h1>
            <p>I.e. USD's Currency Code is 01</p>
            <table>
                <tr>
                  <th>Code</th>
                  <th>Name</th>
                  <th>State</th>
                </tr>

                {%for x in range(length)%}
                    <tr>
                        <td align="center">{{codes[x]}}</td>
                        <td align="center">{{names[x]}}</td>
                        <td align="center">{{state[x]}}</td>
                    </tr>
                {%endfor%}

            </table>
        </div>
    </body>
</html>